<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperstoresDataDash3RegionalPerformance' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cleanedss_fixed' inline='true' name='federated.0tstu9q0mrfrag15rqkck1gd6qsu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleanedss_fixed' name='textscan.0h7mr13144tojt19r0qb41herdwm'>
            <connection class='textscan' directory='/Users/yahayamuhammedad-dahuk/Documents/DataSciPractice/SQL:Excel:Tableau Project practices/Personal Projects/untitled folder' filename='cleanedss_fixed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h7mr13144tojt19r0qb41herdwm' name='cleanedss_fixed.csv' table='[cleanedss_fixed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='row_id' ordinal='0' />
            <column datatype='string' name='order_id' ordinal='1' />
            <column datatype='date' name='order_Date' ordinal='2' />
            <column datatype='date' name='ship_Date' ordinal='3' />
            <column datatype='string' name='ship_Mode' ordinal='4' />
            <column datatype='string' name='customer_ID' ordinal='5' />
            <column datatype='string' name='customer_Name' ordinal='6' />
            <column datatype='string' name='segment' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='integer' name='sostal_code' ordinal='11' />
            <column datatype='string' name='region' ordinal='12' />
            <column datatype='string' name='product_id' ordinal='13' />
            <column datatype='string' name='category' ordinal='14' />
            <column datatype='string' name='sub_category' ordinal='15' />
            <column datatype='string' name='product_name' ordinal='16' />
            <column datatype='real' name='sales' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[cleanedss_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[cleanedss_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_Date]</local-name>
            <parent-name>[cleanedss_fixed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_Date]</local-name>
            <parent-name>[cleanedss_fixed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_Mode]</local-name>
            <parent-name>[cleanedss_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_ID]</local-name>
            <parent-name>[cleanedss_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_Name]</local-name>
            <parent-name>[cleanedss_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[cleanedss_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleanedss_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cleanedss_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cleanedss_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sostal_code]</local-name>
            <parent-name>[cleanedss_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cleanedss_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[cleanedss_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[cleanedss_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[cleanedss_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[cleanedss_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[cleanedss_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quantity' datatype='integer' name='[Calculation_3737143273851207680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([product_id])' />
      </column>
      <column caption='Seasons' datatype='string' name='[Calculation_3815252579916574720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([order_Date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([order_Date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([order_Date]) IN (9, 10, 11) THEN &quot;Fall&quot;&#10;ELSE &quot;Winter&quot;&#10;END' />
      </column>
      <column caption='Total Sales Per Order' datatype='real' name='[Calculation_3815252579919896580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales])' />
      </column>
      <column caption='Average Sales Per Order' datatype='real' name='[Calculation_3815252579920048133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [order_id]: SUM([sales]) })' />
      </column>
      <column caption='cleanedss_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[cleanedss_fixed.csv_055453AD14314357B9D26BE4E9B5D63D]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='customer ID' datatype='string' name='[customer_ID]' role='dimension' type='nominal' />
      <column caption='customer Name' datatype='string' name='[customer_Name]' role='dimension' type='nominal' />
      <column caption='order Date' datatype='date' name='[order_Date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='ship Date' datatype='date' name='[ship_Date]' role='dimension' type='ordinal' />
      <column caption='ship Mode' datatype='string' name='[ship_Mode]' role='dimension' type='nominal' />
      <column caption='Sostal Code' datatype='integer' name='[sostal_code]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[sales]' derivation='Avg' name='[avg:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3737143273851207680]' derivation='User' name='[usr:Calculation_3737143273851207680:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0tstu9q0mrfrag15rqkck1gd6qsu'>
      <datasources>
        <datasource caption='cleanedss_fixed' name='federated.0tstu9q0mrfrag15rqkck1gd6qsu' />
      </datasources>
      <datasource-dependencies datasource='federated.0tstu9q0mrfrag15rqkck1gd6qsu'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[order_Date]' derivation='MY' name='[my:order_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
        <column caption='order Date' datatype='date' name='[order_Date]' role='dimension' type='ordinal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[my:order_Date:ok]'>
        <groupfilter function='level-members' level='[my:order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:sub_category:nk]'>
        <groupfilter function='level-members' level='[none:sub_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_190AA77AD3A94CC08591BF6DD00F00BF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Units Sold and Average Sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Units Sold and Average Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedss_fixed' name='federated.0tstu9q0mrfrag15rqkck1gd6qsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tstu9q0mrfrag15rqkck1gd6qsu'>
            <column-instance column='[sales]' derivation='Avg' name='[avg:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_Date]' derivation='MY' name='[my:order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='order Date' datatype='date' name='[order_Date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:sub_category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[my:order_Date:ok]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:state:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[avg:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Sales Amount per Order by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedss_fixed' name='federated.0tstu9q0mrfrag15rqkck1gd6qsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tstu9q0mrfrag15rqkck1gd6qsu'>
            <column caption='Average Sales Per Order' datatype='real' name='[Calculation_3815252579920048133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [order_id]: SUM([sales]) })' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_Date]' derivation='MY' name='[my:order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='order Date' datatype='date' name='[order_Date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3815252579920048133]' derivation='User' name='[usr:Calculation_3815252579920048133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[usr:Calculation_3815252579920048133:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:sub_category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[my:order_Date:ok]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:state:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:region:nk]' />
              <text column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[usr:Calculation_3815252579920048133:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[usr:Calculation_3815252579920048133:qk]</rows>
        <cols>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category and Sub-category Sales Patterns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedss_fixed' name='federated.0tstu9q0mrfrag15rqkck1gd6qsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tstu9q0mrfrag15rqkck1gd6qsu'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_Date]' derivation='MY' name='[my:order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='order Date' datatype='date' name='[order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:sub_category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[my:order_Date:ok]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:state:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:sub_category:nk]' />
              <text column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:sub_category:nk]' />
              <text column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]' />
              <text column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[pcto:sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]</rows>
        <cols>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Fluctuations Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedss_fixed' name='federated.0tstu9q0mrfrag15rqkck1gd6qsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tstu9q0mrfrag15rqkck1gd6qsu'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_Date]' derivation='MY' name='[my:order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='order Date' datatype='date' name='[order_Date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_Date]' derivation='Year' name='[yr:order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[my:order_Date:ok]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:sub_category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:state:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:region:nk]' />
              <text column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:region:nk]' />
              <text column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]</rows>
        <cols>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[yr:order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Volume vs Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedss_fixed' name='federated.0tstu9q0mrfrag15rqkck1gd6qsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tstu9q0mrfrag15rqkck1gd6qsu'>
            <column caption='Quantity' datatype='integer' name='[Calculation_3737143273851207680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_Date]' derivation='MY' name='[my:order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='order Date' datatype='date' name='[order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3737143273851207680]' derivation='User' name='[usr:Calculation_3737143273851207680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:sub_category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[my:order_Date:ok]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:state:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[usr:Calculation_3737143273851207680:qk]' />
              <tooltip column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]' />
              <text column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:product_name:nk]' />
              <lod column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:product_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[usr:Calculation_3737143273851207680:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[usr:Calculation_3737143273851207680:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[usr:Calculation_3737143273851207680:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[usr:Calculation_3737143273851207680:qk]' z-order='3' />
            <reference-line axis-column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]' z-order='4' />
            <reference-line axis-column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]</rows>
        <cols>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[usr:Calculation_3737143273851207680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales of Products By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedss_fixed' name='federated.0tstu9q0mrfrag15rqkck1gd6qsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tstu9q0mrfrag15rqkck1gd6qsu'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_Date]' derivation='MY' name='[my:order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='order Date' datatype='date' name='[order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:sub_category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[my:order_Date:ok]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:state:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:category:nk]' />
              <wedge-size column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]' />
              <size column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]' />
              <text column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:category:nk]' />
              <text column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]' />
              <text column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[pcto:sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales of Products By Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedss_fixed' name='federated.0tstu9q0mrfrag15rqkck1gd6qsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tstu9q0mrfrag15rqkck1gd6qsu'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_Date]' derivation='MY' name='[my:order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='order Date' datatype='date' name='[order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:sub_category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:sub_category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[my:order_Date:ok]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:state:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[pcto:sum:sales:qk:3]' />
              <color column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:sub_category:nk]' />
              <text column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:sub_category:nk]' />
              <text column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[pcto:sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seasonal Fluctuations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedss_fixed' name='federated.0tstu9q0mrfrag15rqkck1gd6qsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tstu9q0mrfrag15rqkck1gd6qsu'>
            <column caption='Seasons' datatype='string' name='[Calculation_3815252579916574720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([order_Date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([order_Date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSEIF MONTH([order_Date]) IN (9, 10, 11) THEN &quot;Fall&quot;&#10;ELSE &quot;Winter&quot;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_Date]' derivation='MY' name='[my:order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3815252579916574720]' derivation='None' name='[none:Calculation_3815252579916574720:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='order Date' datatype='date' name='[order_Date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:sub_category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[my:order_Date:ok]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:state:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:category:nk]' />
              <text column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:category:nk]' />
              <text column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]</rows>
        <cols>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:Calculation_3815252579916574720:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Sales Performance within Each Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedss_fixed' name='federated.0tstu9q0mrfrag15rqkck1gd6qsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tstu9q0mrfrag15rqkck1gd6qsu'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_Date]' derivation='MY' name='[my:order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='order Date' datatype='date' name='[order_Date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:state:nk]' direction='DESC' using='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]' />
          <slices>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[my:order_Date:ok]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:sub_category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:state:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:region:nk]' />
              <size column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]' />
              <text column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:state:nk]' />
              <text column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Sales By Product Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='12'>Top 10 Sales By Product Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedss_fixed' name='federated.0tstu9q0mrfrag15rqkck1gd6qsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tstu9q0mrfrag15rqkck1gd6qsu'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_Date]' derivation='MY' name='[my:order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='order Date' datatype='date' name='[order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:product_name:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:sub_category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[my:order_Date:ok]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:state:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:product_name:nk]' />
              <text column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]</rows>
        <cols>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-Performing Categories by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedss_fixed' name='federated.0tstu9q0mrfrag15rqkck1gd6qsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tstu9q0mrfrag15rqkck1gd6qsu'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_Date]' derivation='MY' name='[my:order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='order Date' datatype='date' name='[order_Date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[my:order_Date:ok]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:sub_category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:state:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:region:nk]' />
              <size column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:category:nk]</rows>
        <cols>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedss_fixed' name='federated.0tstu9q0mrfrag15rqkck1gd6qsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tstu9q0mrfrag15rqkck1gd6qsu'>
            <column caption='Quantity' datatype='integer' name='[Calculation_3737143273851207680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_Date]' derivation='MY' name='[my:order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='order Date' datatype='date' name='[order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3737143273851207680]' derivation='User' name='[usr:Calculation_3737143273851207680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:sub_category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[my:order_Date:ok]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:state:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[usr:Calculation_3737143273851207680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedss_fixed' name='federated.0tstu9q0mrfrag15rqkck1gd6qsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tstu9q0mrfrag15rqkck1gd6qsu'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_Date]' derivation='MY' name='[my:order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='order Date' datatype='date' name='[order_Date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:sub_category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[my:order_Date:ok]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:state:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Month and Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedss_fixed' name='federated.0tstu9q0mrfrag15rqkck1gd6qsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tstu9q0mrfrag15rqkck1gd6qsu'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_Date]' derivation='MY' name='[my:order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='order Date' datatype='date' name='[order_Date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_Date]' derivation='Month-Trunc' name='[tmn:order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[tmn:order_Date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:sub_category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[tmn:order_Date:qk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[my:order_Date:ok]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:state:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]</rows>
        <cols>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[tmn:order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedss_fixed' name='federated.0tstu9q0mrfrag15rqkck1gd6qsu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tstu9q0mrfrag15rqkck1gd6qsu'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[order_Date]' derivation='MY' name='[my:order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='order Date' datatype='date' name='[order_Date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[my:order_Date:ok]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:sub_category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:region:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]' />
              <text column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:region:nk]' />
              <text column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[sum:sales:qk]' />
              <lod column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:country:nk]' />
              <lod column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:state:nk]' />
              <geometry column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[Latitude (generated)]</rows>
        <cols>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Units Sold and Average Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedss_fixed' name='federated.0tstu9q0mrfrag15rqkck1gd6qsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tstu9q0mrfrag15rqkck1gd6qsu'>
            <column caption='Quantity' datatype='integer' name='[Calculation_3737143273851207680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_id])' />
            </column>
            <column-instance column='[sales]' derivation='Avg' name='[avg:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_Date]' derivation='MY' name='[my:order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='order Date' datatype='date' name='[order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3737143273851207680]' derivation='User' name='[usr:Calculation_3737143273851207680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:sub_category:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[my:order_Date:ok]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:state:nk]</column>
            <column>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:category:nk]' />
              <text column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:product_name:nk]' />
              <lod column='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[avg:sales:qk]</rows>
        <cols>[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[usr:Calculation_3737143273851207680:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dash 1: Product and Category Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1700' minheight='900' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource caption='cleanedss_fixed' name='federated.0tstu9q0mrfrag15rqkck1gd6qsu' />
      </datasources>
      <datasource-dependencies datasource='federated.0tstu9q0mrfrag15rqkck1gd6qsu'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
        <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
              <zone fixed-size='75' h='9222' id='7' is-fixed='true' type-v2='title' w='98770' x='615' y='889'>
              </zone>
              <zone h='89000' id='6' type-v2='layout-basic' w='98770' x='615' y='10111'>
                <zone h='39652' id='8' name='Top 10 Sales By Product Name' w='57692' x='615' y='18556'>
                </zone>
                <zone h='40903' id='9' name='Sales of Products By Category' w='33329' x='35845' y='58208'>
                </zone>
                <zone h='40903' id='12' name='Sales of Products By Sub Category' w='35230' x='615' y='58208'>
                </zone>
                <zone h='40903' id='16' name='Units Sold and Average Sales' w='30211' x='69174' y='58208'>
                </zone>
                <zone h='42680' id='18' name='Sales Volume vs Total Sales' w='41078' x='58307' y='15528'>
                </zone>
                <zone h='5417' id='22' mode='dropdown' name='Top 10 Sales By Product Name' param='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:category:nk]' type-v2='filter' values='database' w='25972' x='58307' y='10111'>
                </zone>
                <zone h='5417' id='21' mode='dropdown' name='Top 10 Sales By Product Name' param='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:sub_category:nk]' type-v2='filter' values='database' w='15106' x='84279' y='10111'>
                </zone>
                <zone h='8445' id='27' name='Total Sales' w='24384' x='615' y='10111'>
                </zone>
                <zone h='8445' id='28' name='Average Sales' w='18885' x='24999' y='10111'>
                </zone>
                <zone h='8445' id='29' name='Total Quantity Sold' w='14423' x='43884' y='10111'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SuperStore Data Dash 3:Regional Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='28'>Dash 3:Regional Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource caption='cleanedss_fixed' name='federated.0tstu9q0mrfrag15rqkck1gd6qsu' />
      </datasources>
      <datasource-dependencies datasource='federated.0tstu9q0mrfrag15rqkck1gd6qsu'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[order_Date]' derivation='MY' name='[my:order_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='order Date' datatype='date' name='[order_Date]' role='dimension' type='ordinal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84889' id='29' param='horz' type-v2='layout-flow' w='98770' x='615' y='14222'>
            <zone h='84889' id='26' param='horz' type-v2='layout-flow' w='98770' x='615' y='14222'>
              <zone h='84889' id='24' type-v2='layout-basic' w='98770' x='615' y='14222'>
                <zone h='79799' id='21' param='horz' type-v2='layout-flow' w='98770' x='615' y='19312'>
                  <zone h='79799' id='19' param='horz' type-v2='layout-flow' w='98770' x='615' y='19312'>
                    <zone h='79799' id='11' param='vert' type-v2='layout-flow' w='98770' x='615' y='19312'>
                      <zone h='79799' id='8' param='vert' type-v2='layout-flow' w='98770' x='615' y='19312'>
                        <zone h='79799' id='5' param='vert' type-v2='layout-flow' w='98770' x='615' y='19312'>
                          <zone h='79799' id='6' type-v2='layout-basic' w='98770' x='615' y='19312'>
                            <zone h='79799' id='9' type-v2='layout-basic' w='98770' x='615' y='19312'>
                              <zone h='79799' id='12' type-v2='layout-basic' w='98770' x='615' y='19312'>
                                <zone h='39886' id='14' name='Total Sales by Region' w='49380' x='615' y='19312'>
                                </zone>
                                <zone h='39886' id='15' name='State Sales Performance within Each Region' w='49390' x='49995' y='19312'>
                                </zone>
                                <zone h='39913' id='16' name='Sales Fluctuations Over Time' w='49380' x='615' y='59198'>
                                </zone>
                                <zone h='39913' id='17' name='Top-Performing Categories by Region' w='49390' x='49995' y='59198'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='24' h='5090' id='23' is-fixed='true' mode='dropdown' name='Total Sales by Region' param='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[my:order_Date:ok]' type-v2='filter' values='database' w='21923' x='615' y='14222'>
                </zone>
                <zone fixed-size='24' h='5090' id='22' is-fixed='true' mode='dropdown' name='Total Sales by Region' param='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:region:nk]' type-v2='filter' values='database' w='25231' x='74154' y='14222'>
                </zone>
                <zone h='5090' id='27' mode='dropdown' name='State Sales Performance within Each Region' param='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:state:nk]' type-v2='filter' values='cascading' w='25692' x='48462' y='14222'>
                </zone>
                <zone h='5090' id='30' mode='dropdown' name='State Sales Performance within Each Region' param='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:category:nk]' type-v2='filter' values='database' w='25924' x='22538' y='14222'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='87' h='13333' id='13' is-fixed='true' type-v2='title' w='98770' x='615' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Superstores Data Dash 2: Sales Trends '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold'>Dash 2: </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold'>Sales Trends</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource caption='cleanedss_fixed' name='federated.0tstu9q0mrfrag15rqkck1gd6qsu' />
      </datasources>
      <datasource-dependencies datasource='federated.0tstu9q0mrfrag15rqkck1gd6qsu'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[order_Date]' derivation='MY' name='[my:order_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
        <column caption='order Date' datatype='date' name='[order_Date]' role='dimension' type='ordinal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='18' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
              <zone fixed-size='80' h='9778' id='7' is-fixed='true' type-v2='title' w='98770' x='615' y='889'>
              </zone>
              <zone h='88444' id='6' type-v2='layout-basic' w='98770' x='615' y='10667'>
                <zone h='43222' id='8' name='Total Sales by Month and Year' w='98770' x='615' y='15667'>
                </zone>
                <zone h='40222' id='9' name='Seasonal Fluctuations' w='39154' x='615' y='58889'>
                </zone>
                <zone h='40222' id='12' name='Average Sales Amount per Order by Region' w='31921' x='39769' y='58889'>
                </zone>
                <zone h='40222' id='16' name='Category and Sub-category Sales Patterns' w='27695' x='71690' y='58889'>
                </zone>
                <zone h='5000' id='19' mode='dropdown' name='Seasonal Fluctuations' param='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:category:nk]' type-v2='filter' values='database' w='21847' x='615' y='10667'>
                </zone>
                <zone h='5000' id='20' mode='dropdown' name='Average Sales Amount per Order by Region' param='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:region:nk]' type-v2='filter' values='database' w='21154' x='50077' y='10667'>
                </zone>
                <zone h='5000' id='21' mode='dropdown' name='Average Sales Amount per Order by Region' param='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[none:sub_category:nk]' type-v2='filter' values='database' w='27615' x='22462' y='10667'>
                </zone>
                <zone h='5000' id='22' mode='dropdown' name='Total Sales by Month and Year' param='[federated.0tstu9q0mrfrag15rqkck1gd6qsu].[my:order_Date:ok]' type-v2='filter' values='database' w='28154' x='71231' y='10667'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
